{
  "ConnectionStrings": {
    "HeroesDb": "Server=T401-Fila2-4;Database=HeroesDb;Integrated Security=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
